<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            background: #2D3E50;
            color: white;
            padding: 20px;
        }
        .div1 ul{
            display: flex;
            flex-direction: row;
        }
        .div1 ul li{
            list-style: none;
            margin: 0 20px;
        }
        .div2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #1BBC9B;
            padding: 30px 0;
        }
        .star{
            display: flex;
            flex-direction: row;
            text-align: center;
            justify-content: center;
            align-items: center;

        }
        .div2 img{
            height: 200px;

            border-radius: 50%;
        }
        hr{
            border: 1px solid black;
            width: 80px;
        }
        .div3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 0;
        }
        .box-wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .box{
            width: 200px;
            height: 200px;
            background: black;
            margin: 20px;
        }
        .div4{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #1BBC9B;
            padding: 30px 0;
        }
        .div4 .wrap{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 20px 0;
        }
        .para{
            width: 400px;
            height: 300px;
            text-align: left;
        }
        .div5{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 30px 0;
        }
        form{
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        input{
            outline: none;
            border: none;
            border-bottom: 1px solid black;
            padding: 20px;
            margin-bottom: 10px;
        }
        button{
            width: fit-content;
            padding: 10px;
            background: lightgreen;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        footer .f2{
            text-align: center;
            padding: 10px;
            background: #1B252F;
            color: white;
        }
        textarea{
            padding: 10px;
        }
        footer .f1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background: #2D3E50;
            padding: 30px 0;
            align-items: center;
            color: white;
        }
        .f2 .icons{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .fa {
  padding: 10px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="div1">
            <h2>Codinza</h2>
            <ul>
                <li>PORTFOLIO</li>
                <li>PORTFOLIO</li>
                <li>PORTFOLIO</li>
            </ul>
        </div>
        <div class="div2">
            <img src="https://thumbs.dreamstime.com/b/businessman-icon-vector-male-avatar-profile-image-profile-businessman-icon-vector-male-avatar-profile-image-182095609.jpg alt="avatar"/>
            <br/>
            <h3>SUMITH</h3>
            <div class="star">
                <hr/>
                &nbsp; &#9733; &nbsp;
                <hr/>
            </div>
            <p>Graphic artist-web designer-Full stack developer</p>
        </div>
        <div class="div3">
            <h2>PORTFOLIO</h2>
            <div class="star">
                <hr/>
                &#9733;
                <hr/>
            </div>
            <div class="box-wrapper">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
        <div class="div4">
            <h2>ABOUT</h2>
            <div class="star">
                <hr/>
                &#9733;
                <hr/>
            </div>
            <div class="wrap">
                <div class="para">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, facere voluptatem! Nobis doloremque at pariatur corporis. Molestias similique assumenda, voluptatibus recusandae ab odio consequuntur consectetur doloremque nemo optio ipsam eius.
                    Obcaecati, minima, quaerat id culpa fuga autem ipsam voluptas quo blanditiis eveniet vero alias nemo architecto enim rem accusantium iure dolor dolorum placeat quia impedit voluptatum numquam iste? Est, animi?
                </div>
                <div class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci doloremque corporis soluta quibusdam id, sunt dolor in delectus ducimus temporibus excepturi ipsa facere odio facilis veniam? Architecto, deserunt laborum.
                    Molestiae quasi non neque magnam distinctio praesentium, aut a perferendis voluptatibus exercitationem mollitia? Voluptates, minima nulla. Necessitatibus atque esse dolorum velit ut! Assumenda minima iste totam nostrum error ea odio.
                    Atque debitis id doloremque obcaecati odio molestias tempora, voluptas esse in dolores velit et consectetur! Velit vero minus nemo porro voluptate quod eum accusamus maiores eius! Labore asperiores maiores debitis!
                </div>
            </div>
        </div>
        <div class="div5">
            <h2>CONTACT ME</h2>
            <div class="star">
                <hr/>
                &#9733;
                <hr/>
            </div>
            <form action="">
                <label for="name">NAME</label>
                <input type="text" placeholder="name" id="name"/>
                <label for="email">Email</label>
                <input type="email" placeholder="email" id="email"/>
                <label for="Phone">Phone</label>
                <input type="text" placeholder="mobile" id="mobile"/>
                <textarea cols="30" rows="10" placeholder="Message"></textarea>
                <button>SEND</button>
            </form>
        </div>
        <footer>
            <div class="f1">
                <div class="fbox">
                    <h3>Location</h3>
                    <p>Banglore</p>
                    <p>5562217889</p>
                </div>
                <div class="fbox">
                    <h3>Around the web</h3>
                    <div class="icons">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-google"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    </div>
                </div>
                <div class="fbox">
                    <h3>About me</h3>
                    <p>I am a part of full stack developer</p>
                </div>
            </div>
            <div class="f2">
                copyright @ my website 2021
            </div>
        </footer>
    </div>
</body>
</html>